// These colors are specific to the theme. Do not use in a package!
// Most colors from Nord palettes
// https://www.nordtheme.com/docs/colors-and-palettes

@very-light-gray: #ECEFF4;
@light-gray: #E5E9F0;
@gray: #D8DEE9;
@dark-gray: #95959A;
@darker-gray: #343438;
@very-dark-gray: #1F1F23;

@frost-green: #8FBCBB;
@cyan: #88C0D0;
@blue: #5E81AC;
@light-blue: #81A1C1;
@purple: #B48EAD;
@light-purple: #D0A9C8;
@green: #A3BE8C;
@red: #BF616A;
@orange: #D08770;
@yellow: #EBCB8B;
